# OtusCourseProject_Dota2Companion

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/zhest/yan/dota2companion/: Application.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_sec_config.xml
core/db/: build.gradle.kts
core/db/src/androidTest/java/zhest/yan/core/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/zhest/yan/core/db/: Database.kt  DatabaseModule.kt
core/db/src/main/java/zhest/yan/core/db/dao/: HeroDao.kt  PlayerInfoDao.kt
core/db/src/main/java/zhest/yan/core/db/entity/: HeroEntity.kt  PlayerInfoEntity.kt
core/db/src/test/java/zhest/yan/core/db/: ExampleUnitTest.kt
core/entities/: build.gradle.kts
core/entities/src/androidTest/java/zhest/yan/entities/: ExampleInstrumentedTest.kt
core/entities/src/main/java/zhest/yan/core/entities/: ProcessState.kt  ResultState.kt
core/entities/src/test/java/zhest/yan/entities/: ExampleUnitTest.kt
core/main/: build.gradle.kts
core/main/src/androidTest/java/zhest/yan/core/main/: ExampleInstrumentedTest.kt
core/main/src/main/java/zhest/yan/core/main/: MainActivity.kt
core/main/src/main/java/zhest/yan/core/main/theme/: Color.kt  Theme.kt
core/main/src/test/java/zhest/yan/core/main/: ExampleUnitTest.kt
core/net/: build.gradle.kts
core/net/src/main/java/zhest/yan/core/net/: NetworkClientModule.kt
core/netclient/: build.gradle.kts
core/netclient/src/androidTest/java/zhest/yan/core/netclient/: ExampleInstrumentedTest.kt
core/netclient/src/test/java/zhest/yan/core/netclient/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/zhest/yan/core/ui/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/zhest/yan/core/presentation/: LoadImageUseCase.kt  OpenLinkUseCase.kt
core/presentation/src/main/java/zhest/yan/core/presentation/mvi/: EventsDispatcherViewModel.kt  MVIUtils.kt  StateDispatch.kt  StateDispatchEffect.kt  UnidirectionalViewModel.kt
core/presentation/src/main/java/zhest/yan/core/presentation/navigation/: ScreenNavPoint.kt
core/presentation/src/main/res/values/: string.xml
core/presentation/src/test/java/zhest/yan/core/ui/: ExampleUnitTest.kt
core/widgets/: build.gradle.kts
core/widgets/src/main/java/zhest/yan/core/widjets/: AvatarImage.kt  ImageInBox.kt  PlayerCard.kt
core/widjets/: build.gradle.kts
core/widjets/src/main/java/zhest/yan/core/widjets/: AvatarImage.kt  ImageInBox.kt  PlayerCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prefetch/: build.gradle.kts
prefetch/src/main/java/zhest/yan/prefetch/: HeroInfoDto.kt  PreFetchStaticDataUseCase.kt
screens/main/data/: build.gradle.kts
screens/main/data/src/androidTest/java/zhest/yan/screens/main/data/: ExampleInstrumentedTest.kt
screens/main/data/src/main/java/zhest/yan/screens/main/data/dto/: PlayerDto.kt
screens/main/data/src/main/java/zhest/yan/screens/main/data/sources/: LocalDataSource.kt  RemoteDataSource.kt
screens/main/data/src/test/java/zhest/yan/screens/main/data/: ExampleUnitTest.kt
screens/main/domain/: build.gradle.kts
screens/main/domain/src/androidTest/java/zhest/yan/screens/main/domain/: ExampleInstrumentedTest.kt
screens/main/domain/src/main/java/zhest/yan/screens/main/domain/: PlayerShortInfo.kt  Repository.kt
screens/main/domain/src/test/java/zhest/yan/screens/main/domain/: ExampleUnitTest.kt
screens/main/node/: build.gradle.kts
screens/main/node/src/androidTest/java/zhest/yan/node/: ExampleInstrumentedTest.kt
screens/main/node/src/main/java/zhest/yan/node/: MainScreenNavPoint.kt
screens/main/node/src/test/java/zhest/yan/node/: ExampleUnitTest.kt
screens/main/presentation/: build.gradle.kts
screens/main/presentation/src/androidTest/java/zhest/yan/screens/main/presentation/: ExampleInstrumentedTest.kt
screens/main/presentation/src/main/java/zhest/yan/screens/main/presentation/: MainScreen.kt  MainScreenContract.kt  MainScreenHolder.kt  MainScreenViewModel.kt
screens/main/presentation/src/main/java/zhest/yan/screens/main/presentation/components/: AppBar.kt  EmptyListPlaceholder.kt  MainScreenContent.kt  PlayerCard.kt  PlayerCardDialog.kt  PlayersList.kt
screens/main/presentation/src/test/java/zhest/yan/screens/main/presentation/: ExampleUnitTest.kt
screens/player/data/: build.gradle.kts
screens/player/data/src/main/java/zhest/yan/screens/player/data/dto/: HeroDto.kt  MostPlayedHeroDto.kt  PlayerDto.kt  PlayerInfoDto.kt  WinsLossesDto.kt
screens/player/data/src/main/java/zhest/yan/screens/player/data/sources/: LocalDataSource.kt  RemoteDataSource.kt
screens/player/domain/: build.gradle.kts
screens/player/domain/src/androidTest/java/zhest/yan/screens/player/domain/: ExampleInstrumentedTest.kt
screens/player/domain/src/main/java/zhest/yan/screens/player/domain/: PlayerInfo.kt  Repository.kt
screens/player/domain/src/test/java/zhest/yan/screens/player/domain/: ExampleUnitTest.kt
screens/player/node/: build.gradle.kts
screens/player/node/src/androidTest/java/zhest/yan/screens/player/node/: ExampleInstrumentedTest.kt
screens/player/node/src/main/java/zhest/yan/screens/player/node/: PlayerModule.kt  PlayerScreenNavPoint.kt
screens/player/node/src/test/java/zhest/yan/screens/player/node/: ExampleUnitTest.kt
screens/player/presentation/: build.gradle.kts
screens/player/presentation/src/androidTest/java/zhest/yan/screens/player/presentation/: ExampleInstrumentedTest.kt
screens/player/presentation/src/main/java/zhest/yan/screens/player/presentation/: PlayerInfoScreen.kt  PlayerInfoScreenHolder.kt  PlayerInfoScreenViewModel.kt  PlayerScreenContract.kt
screens/player/presentation/src/main/java/zhest/yan/screens/player/presentation/components/: ErrorPlaceholder.kt  PlayerBestHeroOutlinedCard.kt  PlayerInfoScreenContent.kt  PlayerStatsOutlinedCard.kt
screens/player/presentation/src/test/java/zhest/yan/screens/player/presentation/: ExampleUnitTest.kt
